<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FlyFlex.pt - Encontra Voos, Hotéis e Aventuras</title>
  <meta name="description" content="Compara voos, reserva hotéis e descobre experiências incríveis com FlyFlex.pt. Tudo num só lugar!" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" />
  <style>
    body { font-family: 'Inter', sans-serif; margin: 0; padding: 0; background: #f8f9fa; color: #333; }
    header { background-color: #007BFF; color: white; padding: 1.5rem; text-align: center; }
    nav a { color: white; margin: 0 15px; text-decoration: none; font-weight: 600; }
    .container { max-width: 1000px; margin: 2rem auto; padding: 1rem; background: white; border-radius: 10px; box-shadow: 0 4px 10px rgba(0,0,0,0.05); }
    h1, h2 { color: #007BFF; }
    .cta { background: #FFA500; color: white; padding: 1rem; text-align: center; border-radius: 8px; margin-top: 2rem; }
    footer { text-align: center; padding: 1rem; color: #777; margin-top: 3rem; }
    iframe { border: none; width: 100%; border-radius: 8px; margin-top: 1rem; }
  </style>
</head>
<body>
  <header>
    <h1>FlyFlex.pt</h1>
    <nav>
      <a href="#home">Início</a>
      <a href="#voos">Voos</a>
      <a href="#hoteis">Hotéis</a>
      <a href="#tours">Atividades</a>
      <a href="#blog">Blog</a>
      <a href="#sobre">Sobre</a>
      <a href="#contato">Contato</a>
    </nav>
  </header>

  <div class="container">
    <section id="home">
      <h2>Viaja com Liberdade e Economia</h2>
      <p>Na FlyFlex.pt, encontras as melhores oportunidades para explorar o mundo sem gastar muito.</p>
    </section>

    <section id="voos">
      <h2>Compara Voos</h2>
      <p>Pesquise e compare voos com os melhores preços disponíveis.</p>
      <iframe src="https://www.travelpayouts.com/widgets/0c0a7ff89a0c/lang:pt.html" height="300"></iframe>
    </section>

    <section id="hoteis">
      <h2>Reserve Hotéis</h2>
      <p>Encontre acomodações para todos os estilos e bolsos.</p>
      <iframe src="URL_WIDGET_HOTEIS" height="300"></iframe>
    </section>

    <section id="tours">
      <h2>Atividades e Experiências</h2>
      <p>Descubra o que fazer no teu destino com tours, ingressos e passeios incríveis.</p>
      <iframe src="URL_WIDGET_TOURS" height="300"></iframe>
    </section>

    <section id="blog">
      <h2>Dicas e Promoções</h2>
      <ul>
        <li><a href="#">5 voos para Paris por menos de 50€</a></li>
        <li><a href="#">Como viajar leve: mala de mão para 7 dias</a></li>
        <li><a href="#">Top 3 destinos baratos saindo de Lisboa</a></li>
      </ul>
    </section>

    <section id="sobre">
      <h2>Sobre o FlyFlex.pt</h2>
      <p>Somos apaixonados por viagens acessíveis. Criamos este espaço para ajudar viajantes como tu a encontrarem voos, estadias e experiências com flexibilidade e economia.</p>
    </section>

    <section id="contato">
      <h2>Contato</h2>
      <p>Para parcerias ou dúvidas, envia um e-mail para <strong>contato@flyflex.pt</strong>.</p>
    </section>

    <div class="cta">
      <strong>✈️ Pronto para decolar?</strong><br />
      Compara voos, reserva hotéis e aproveita as melhores experiências com FlyFlex.pt
    </div>
  </div>

  <footer>
    &copy; 2025 FlyFlex.pt – Todos os direitos reservados.
  </footer>
</body>
</html>
